# multithreads.solvo

./: .gitignore  README.md  pom.xml
src/main/java/com/solvo/mthreads/domain/command/: CommandFactory.java  ExitCommand.java  HelpCommand.java  ICommand.java  UnknownCommand.java
src/main/java/com/solvo/mthreads/domain/command/consumable/: AbstractLoggableCommand.java  DefaultLoggablePushQueryCommand.java  FileLoggablePushQueryCommand.java  PushableCommand.java  QueuesStructureCommand.java
src/main/java/com/solvo/mthreads/domain/log/: ConsoleLogger.java  DefaultLogger.java  FileLogger.java  IStringLogger.java
src/main/java/com/solvo/mthreads/domain/processing/: CustomThreadFactory.java  QueryCallableTask.java  QueryProcessor.java  QuerySheduler.java
src/main/java/com/solvo/mthreads/domain/query/: AwaitProcessingQuery.java  IQuery.java  Query.java  QueryA.java  QueryB.java  QueryFactory.java  QueryType.java  StopProcessingQuery.java
src/main/java/com/solvo/mthreads/domain/queue/: QueryArrayBlockingQueue.java
src/main/java/com/solvo/mthreads/domain/util/: ResourceUnpackManager.java
src/main/java/com/solvo/mthreads/main/: Main.java
src/main/resources/: log4j2.properties  mthreads_test_data.csv
src/test/java/com/solvo/mthreads/: ParallelAndSequentialLogicTests.java  PushCommandTests.java  TestableQueryProcessor.java  TestableQuerySheduler.java
